# JavaLessons

./: .gitignore
Lasson10/1/: build.gradle  settings.gradle
Lasson10/1/src/main/java/ru/sibsutise/: Main.java
Lasson10/test/: build.gradle  settings.gradle
Lesson1/: ReadMe.md
Lesson1/MyCalc/: build.gradle
Lesson2/: ReadMe.md
Lesson2/res/: dev.csv  manager.csv
Lesson2/src/ru/sibsutise/: Main.java  Manager.java  User.java
Lesson3/: ReadMe.md
Lesson3/1/: HelloWorld.java
Lesson3/2/: List.md
Lesson3/3/: Fact.java
Lesson3/4/: Flags.md
Lesson4/: ReadMe.md
Lesson4/4/: build.gradle
Lesson4/4/src/main/java/ru/sibsutise/: Fact.java  Main.java
Lesson5/: ReadMe.md
Lesson5/1/: settings.gradle
Lesson5/2/: build.gradle  settings.gradle
Lesson5/3/: settings.gradle
Lesson6/: ReadMe.md
Lesson6/1/Client/: build.gradle
Lesson6/1/Server/: build.gradle
Lesson7/: ReadMe.md
Lesson7/1/: information.txt  settings.gradle
Lesson7/2/: settings.gradle
Lesson7/3/: build.gradle
Lesson7/3/src/main/java/ru/sibsutise/: Server.java
Lesson8/: ReadMe.md
Lesson8/2/: build.gradle  settings.gradle
Lesson8/3/: settings.gradle
Lesson8/4/Client/: build.gradle
Lesson8/5/MulticastClient 2/: settings.gradle
Lesson8/5/MulticastServer/: build.gradle  settings.gradle
Lesson9/: ReadMe.md
Lesson9/1/: build.gradle  settings.gradle
Lesson9/1/src/main/java/ru/sibsutise/: DCL.java  Main.java  SQL.java
Lesson9/1/src/main/resources/: app.properties  root.properties
Lesson9/2/: How I do this.md
Progect/: build.gradle  settings.gradle
Progect/src/main/resources/: index.html  js.js  style.css
(+34 files in other folders)
