plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName ='ru.sibsutise.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.6.0'
    //testCompile group: 'junit', name: 'junit', version: '4.12'
}
