plugins {
    id 'java'
    id 'application'

}


group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = 'ru.sibsutise.Main'

run{
    standardInput = System.in
    jvmArgs = ["-Xmx2M"]
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
